# superdev-crm-customer-part2

./: Dockerfile  README.md  pom.xml
src/main/java/za/co/superdev/crm/: SuperdevCrmCustomerApplication.java
src/main/java/za/co/superdev/crm/controller/: CustomerController.java
src/main/java/za/co/superdev/crm/model/: Customer.java
src/main/java/za/co/superdev/crm/repo/: CustomerRepository.java
src/main/java/za/co/superdev/crm/service/: CustomerService.java
src/main/resources/: application.properties  logback.xml
src/test/java/za/co/superdev/crm/: SuperdevCrmCustomerApplicationTests.java
